# blog
## 首页
## 热门
## 分类
## 我的
	关注
	粉丝
	评论
	发布

peeweedbevolve.py:596
if not ('id' not in fields and len(cls._meta.fields) == 1 and 'id' in cls._meta.fields):
	
User.create(name="xm", nickname="小明", gender="男", phone="12345678910", email="123@qq.com")

select(pw.SQL('*')

n=10
print('\n'.join((('*' + '**' * i).center(n*2) for i in tuple(range(n)) + (0,) * n)))

form.py
	def addClass(filed, classname):
		if field.attrs.get('class', None):
			field.attrs['class'] += ' ' + classname
		else:
			field.attrs['class'] = classname

	if isinstance(common_class, dict):
		for classname, condi in common_class.items():
			if isinstance(condi, types.FunctionType):
				condi = condi(filed)
			if condi:
				addClass(filed, classname)