peeweedbevolve.py:596
if not ('id' not in fields and len(cls._meta.fields) == 1 and 'id' in cls._meta.fields):
	
User.create(name="xm", nickname="小明", gender="男", phone="12345678910", email="123@qq.com")

select(pw.SQL('*')

n=10
print('\n'.join((('*' + '**' * i).center(n*2) for i in tuple(range(n)) + (0,) * n)))

form.py
	def addClass(filed, classname):
		if field.attrs.get('class', None):
			field.attrs['class'] += ' ' + classname
		else:
			field.attrs['class'] = classname

	if isinstance(common_class, dict):
		for classname, condi in common_class.items():
			if isinstance(condi, types.FunctionType):
				condi = condi(filed)
			if condi:
				addClass(filed, classname)

# icon
搜索 f002
用户 f007
个人设置 f013
我的收藏 f005
我的文章 f02d
我的评论 f075
comments f086
标签 f02c
编辑/发布 f040
发布时间 f017
赞 f087